host=smtp.gmail.com
puerto=465
from=jtexttiling@gmail.com
password=1342domingo
ruta_imagen=C:\\Documents and Settings\\admin\\workspace\\JTextTiling\\WebRoot\\includes\\images\\logo4.gif
asunto=Confirmación de alta en el servicio web JTextTiling
encabezado=<html><body>Estos son sus datos de usuario<br />
cuerpo=<p>Para completar el alta en el servicio JTextTiling 
url_base=<a href="http://localhost:8080/JTextTiling/confirmacionAlta.jsp?uuid=
final_cuerpo=">siga el enlace</a></p></body></html>